APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dAWHwgExIgFmnjws6f4G1Pl8CDloDgjIdinaBMkNOYI=
APP_DEBUG=true
APP_URL=http://obagz.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=obags_shop
DB_USERNAME=obagz_shop
DB_PASSWORD=24462

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com.
MAIL_PORT=465
MAIL_USERNAME=chylau12@gmail.com
MAIL_PASSWORD=lilsaints
MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=noreply@ketenv.com
# MAIL_FROM_NAME=ketenv

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
