@media (max-width:922px){
    section .o_options{
        width: 88%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
    }
    section .ad_container{
        flex-direction: column;
        margin: 0;
    }
    section .ad_container .ad_each{
        width: 68%; 
        margin: 0.3rem auto;
    }
    section .sec_m_s_ad .slider_container{
        width: 78%;   
    }
    section .sec_m_s_ad .side_ad_con{
        width: 20%;
    }
    .o_marquee{
        margin-top: 5rem
      }
    .media_title_bar {
        position: relative; }
        .media_title_bar:before {
          position: fixed;
          content: "";
          z-index: 1001;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.5);
          opacity: 0;
          visibility: hidden;
          -webkit-transition: .3s all ease-in-out;
          -o-transition: .3s all ease-in-out;
          transition: .3s all ease-in-out; }
        .media_title_bar.show-sidebar:before {
          opacity: 1;
          visibility: visible; }
    .media_title_bar{
        display: block;
        width: 98%;
        margin: 0 auto;
    }
    .title_bar{
        display: none;
    }
    header{
        display: none;
    }
    body{
        width: 100%;   
    }
    section .ad_container {
       width: 98%;
       margin: auto;
   }
    .media_title_bar section div div:nth-child(2) .obagz_attention{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
     }
     .media_title_bar section div div:nth-child(2) .obagz_attention div i{
         font-size: 1.7rem;
         font-weight: bold;
         color:var(--o_color1);
     }
     .media_title_bar section div div:nth-child(2) .obagz_attention div div{
         min-width: 0.8rem;
         height: 0.8rem;
         background-color: var(--o_color1-trans);
         border-radius: 50%;
         position: absolute;
         top: 0;
         left: 5px;
     }
     .media_title_bar section div div:nth-child(2) .obagz_attention div i:hover{
         cursor: pointer;
     }
     .media_title_bar section div div:nth-child(2) .obagz_attention div {
         margin: 0 1.4rem;
     }
     .media_title_bar section div div:nth-child(1) .o_hambuger i{
        font-size: 1.7rem;
        font-weight: bolder;
        color:var(--o_color1);
        cursor: pointer;
     }
     .media_title_bar section div .signIn{
        display: flex;
        place-items:center;
        padding: 1rem 1rem;
        place-content: flex-end;
    }
    .media_title_bar section div .signIn div a{
        color: var(--o_color2);
        font-size: 1rem;
        font-weight: bold;
    }
    .media_title_bar section div .o_search{
        width:100%;
       
    }
    .k-container {
        height: auto;
        width: 100%;
        box-shadow: 0 0 5px var(--o_color1-trans);
        border-radius: 4rem;
        padding: 8px 12px;
      }
  
    section .sec_m_s_ad .menu_bar{
        display: none;
    }     
}

@media (max-width:768px){
    section .sec_m_s_ad .slider_container{
        width: 100%;   
    }
    section .sec_m_s_ad .side_ad_con{
        display: none;
    }
    section footer .sc-container{
        grid-template-columns: 1fr;
    }
    body{
        width: 100%;   
    }
    section .ad_container {
       width: 98%;
       margin: auto;
   }
}

@media (max-width:576px) {
    .k-container:hover > .search__box {
        width: 80%;
      }
    section .sec_m_s_ad div:nth-child(2) .slider .slides {
        height: 100%;
        max-height: 100%;
    }
    .marquee-sibling {
        width: 15%;
        height: 25px;
        line-height: 25px;
        font-size: 10px;
      } 
      .m_container {
        height: 25px;
        line-height: 15px;
        font-size: 10px;
      }
      aside{
        width: 250px;
      }
      section .sec_m_s_ad div:nth-child(2) .slider .indicator{
        display: none;
    }
    section .sec_m_s_ad div:nth-child(2) .slider{
        height: 300px;
        max-height: 300px;
    }
    section .ad_container{
        flex-direction: column;
        margin: 0;
    }
    section .ad_container .ad_each{
        width: 100%; 
    }
    section .o_options .o_options_items .item_img{
        width: 50px;
        height: 50px;
    }
    section .o_options .o_options_items .item_text{
        font-size: 0.65rem;
    }
    section footer .motto{
        grid-template-columns: 1fr;
    }
    section footer .motto .mt-details{
        border-right: none;
    }
    section footer .motto .mt-details .mt-logo i{
        font-size: 2rem;
    }
    section footer .motto .mt-details .mt-text p{
        font-size: 1rem;
     }
     section footer .ql-container{
        grid-template-columns: 1fr;
     }
     section footer .ql-container .ql-each{
         text-align: center;
         margin: 0.8rem 0;
     }
     section footer .sc-container .sc-media div:nth-child(2) i{
        font-size: 1.8rem;
        margin: 0 0.5rem;
     }
     section footer .sc-container .sc-payments div:nth-child(2) div{
        width: 50px;
        max-width: 50px;
        height: 30px;
        max-height: 30px;
        margin: 0 0.1rem;
     }
     section footer .cr-container .cr-logo{
        width: 40px;
        height: 30px;
        max-width: 40px;
        max-height: 30px;
        margin: 0 0.5rem;
     }
     section footer .cr-container p{
        font-size: 0.6rem;
     }
     body{
         width: 100%;   
     }
     section .ad_container {
        width: 98%;
        margin: auto;
    }
    

    

}